#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maks/CLionProjects/untitled/./expression_generator.cpp
string
-
stdlib.h
-
vector
-

/home/maks/CLionProjects/untitled/./formula_calculator.cpp
string
-
vector
-
regex
-

/home/maks/CLionProjects/untitled/main.cpp
iostream
-
string
-
boost/regex.hpp
-
./expression_generator.cpp
/home/maks/CLionProjects/untitled/./expression_generator.cpp
./formula_calculator.cpp
/home/maks/CLionProjects/untitled/./formula_calculator.cpp
vector
-

